[profile]
filament_diameter = 2.89
nozzle_size = 0.4
machine_center_x = 100
machine_center_y = 100
wall_thickness = 0.4
flip_x = False
flip_y = False
flip_z = False
swap_xz = False
swap_yz = False
model_scale = 1.0
model_rotate_base = 0
layer_height = 0.1
solid_layer_thickness = 0.6
fill_density = 40
skirt_line_count = 1
skirt_gap = 3.0
print_speed = 50
print_temperature = 210
support = None
enable_raft = False
filament_density = 1.00
retraction_min_travel = 5.0
retraction_speed = 40.0
retraction_amount = 0.0
retraction_extra = 0.0
travel_speed = 150
max_z_speed = 3.0
bottom_layer_speed = 20
cool_min_layer_time = 10
fan_enabled = True
bottom_thickness = 0.3
enable_skin = True
extra_base_wall_thickness = 0.0
cool_min_feedrate = 5
fan_layer = 1
fan_speed = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 50
support_distance = 0.5
infill_type = Grid Rectangular
solid_top = True
fill_overlap = 15
bridge_speed = 100
bridge_material_amount = 100
sequence = Loops > Perimeter > Infill
force_first_layer_sequence = True
joris = False
enable_dwindle = False
dwindle_pent_up_volume = 0.4
dwindle_slowdown_volume = 5.0

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	G21        ;metric values
	G90        ;absolute positioning
	M190 S90	; Heated bed on !
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	; if your prints start too high, try changing the Z0.0 below
	; to Z1.0 - the number after the Z is the actual, physical
	; height of the nozzle in mm. This can take some messing around
	; with to get just right...
	G92 X0 Y0 Z0 E0         ;reset software position to front/left/z=0.0
	G1 Z15.0 F{max_z_speed} ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E5              ;extrude 5mm of feed stock
	G1 F200 E3.5            ;reverse feed stock by 1.5mm
	G92 E0                  ;zero the extruded length again
	;go to the middle of the platform, and move to Z=0 before starting the print.
	G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 Z0.0 F{max_z_speed}
nextobject.gcode = ;Move to next object on the platform. clear_z is the minimal z height we need to make sure we do not hit any objects.
	G92 E0
	G1 Z{clear_z} E-5 F{max_z_speed}
	G92 E0
	G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 F200 E5.5
	G92 E0
	G1 Z0 F{max_z_speed}
end.gcode = ;End GCode
	M104 S0                    ;extruder heat off
	G91                        ;relative positioning
	G1 Z+10 E-5 F{max_z_speed} ;move Z up a bit and retract filament by 5mm
	G28 X0 Y0                  ;move X/Y to min endstops, so the head is out of the way
	M84                        ;steppers off
	G90                        ;absolute positioning

